MauiAppCinema/categorias/Ficcao/MainFiccao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCinema.categorias.Ficcao.MainFiccao"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="iBtncommon" TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>


                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid   ColumnDefinitions="*,*"
                    RowDefinitions="50,*,*"
                    RowSpacing="1 " ColumnSpacing="1"

                >
                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        x:Name="return" Text="Voltar" Clicked="return_Clicked"
                        VerticalOptions="Fill"
                  />


                <ImageButton Grid.Row="1" Grid.Column="0"
                Style="{StaticResource iBtncommon}"
                x:Name="filme1f"  Clicked="filme1f_Clicked"
                Source="martiano.jpeg"
                Aspect="AspectFill"
      />
                <ImageButton Grid.Row="1" Grid.Column="1"
                 Style="{StaticResource iBtncommon}"
                 x:Name="filme2f"  Clicked="filme2f_Clicked"
                Source="ficcaociencia.png"   
                Aspect="AspectFill"/>

                <ImageButton Grid.Row="2" Grid.Column="0"
                Style="{StaticResource iBtncommon}"
                x:Name="filme3f"  Clicked="filme3f_Clicked"
                 Source="ficcaociencia.png"
                Aspect="AspectFill"/>

                <ImageButton Grid.Row="2" Grid.Column="1"
                Style="{StaticResource iBtncommon}"
                x:Name="filme4f" Clicked="filme4f_Clicked"
                Source="ficcaociencia.png"
                Aspect="AspectFill"/>

            </Grid>
        </ScrollView>



    </ContentPage.Content>
</ContentPage>