MauiAppCinema/categorias/Comedia/fCome1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCinema.categorias.Comedia.fCome1"
             BackgroundColor="Black">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">

        <WebView Grid.Column="0" Grid.Row="0" 
        Source="https://www.youtube.com/embed/HTLPULt0eJ4?si=SY4Uw-dQThsmGS3f" />

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0" 
                   Source="humor.jpg" Aspect="AspectFit" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand" 
                         Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento"
                           Style="{StaticResource titulo}" />

                    <Label Text="22 de setembro de 2000"
                           Style="{StaticResource textoTitulo}" />


                    <Label Text="Direção" Margin="0, 20, 0, 0" 
                       Style="{StaticResource titulo}" />
                    <Label Text="Keenen Ivory Wayans" 
                       Style="{StaticResource textoTitulo}" />
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" 
                         Grid.ColumnSpan="2">

                    <Label Text="Sinopse" 
                       Style="{StaticResource titulo}" />

                    <Label x:Name="sinopse" Text="Depois do assassinato de uma bela colega de classe, um grupo de adolescentes desorientados descobre que há um assassino entre eles. A heroína Cindy Campbell e a sua turma de amigos tentam se proteger do perigo, mas Gail Hailstorm, uma repórter irritante, simplesmente não os deixa em paz."
                           FontSize="Medium" Padding="5"
                       TextColor="White"/>

                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>